// ==UserScript==
// @ScriptName        SelfAdblock
// @Author            @spaceeggs

# > jingdong
^https:\/\/m.*360buyimg\.com\/mobilecms\/ url reject-img
^https:\/\/imgcps.jd.com\/img-cubic\/ url reject-img
